PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=supersecreto
JWT_EXPIRES=2d

# Supabase
SUPABASE_URL=https://gokqntxeoknqxdqntooz.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3FudHhlb2tucXhkcW50b296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI5NTQ1OSwiZXhwIjoyMDcyODcxNDU5fQ.v4LXvH1NLPuKxK_RCscDtTH9sHH1V1947dBs-IKwn7E

PORT=3000
CORS_ORIGIN=https://e586867645b4.ngrok-free.app
