
PORT=3000
NODE_ENV=development
NGROK_URL= https://5b8144a86cf9.ngrok-free.app

JWT_SECRET=supersecreto
JWT_EXPIRES=2d

SUPABASE_URL=https://gokqntxeoknqxdqntooz.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3FudHhlb2tucXhkcW50b296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI5NTQ1OSwiZXhwIjoyMDcyODcxNDU5fQ.v4LXvH1NLPuKxK_RCscDtTH9sHH1V1947dBs-IKwn7E

CORS_ORIGINS=https://febf27f9be67.ngrok-free.app,http://localhost:3000
